spring.jackson.default-property-inclusion=non_null
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/example_shop_db
spring.datasource.username=shop
spring.datasource.password=eL,jW+6le7Q0mvR,
