events {}
http {

  server {
    listen 80;

    location /api/order {
      proxy_pass http://example-shop-order:8080;
    }
    location /api/product {
        proxy_pass http://example-shop-product:8080;
    }
    location /api/cart {
        proxy_pass http://example-shop-shoppingcart:8080;
    }

    location /admin/ {
      rewrite    /admin/(.*) /$1 break;
      proxy_pass         http://admin-gui;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location / {
      proxy_pass http://shop-gui;
    }
    location /shopping {
      proxy_pass http://shop-gui;
    }
    location /static {
      proxy_pass http://shop-gui;
    }
    location /cart {
      proxy_pass http://shop-gui;
    }
    location /orders {
      proxy_pass http://shop-gui;
    }
  }
}
